{
  "name": "payment-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5"
  }
}
